<head>
  <style>
    body {
      font-size: 16px;
      margin: 0px;
    }
    table {
      overflow: hidden;
      margin-left: auto;
      margin-right: auto;
      border-collapse:collapse
    }
    tbody {
      border: 1px solid #333;
    }
    tr:nth-child(even) {
      background-color: #ddd;
    }
    tr {
      height: 2em;
      max-height: 2em;
      border-bottom: 1px solid #555;
    }
    td {
      border-left: 1px dashed #aaa;
      border-right: 1px dashed #aaa;
      text-align: center;
    }
    #header {
      background: crimson;
      height: 7em;
      width: 100%;
      position: fixed;
    }
    #headerspacer {
      height: 7em;
      margin: 0px;
    }
    #tablehead{
      height: 2em;
      overflow: hidden;
      margin-top: 5em;
      display: block;
    }
    #tablehead table{
      height: 2em;
      max-height: 2em;
      background: white;
    }
    .str{
      background: rgb(216, 159, 170);
    }
    .agi{
      background: rgb(151, 200, 131);
    }
    .int{
      background: rgb(142, 148, 195);
    }
  </style>
</head>
<body>
  <div id="header">
    <div id="tablehead"></div>
  </div>
  <div id="headerspacer"></div>
  <div id="table"></div>
  <script type="text/javascript" src="chroma.min.js"></script>
  <script type="text/javascript" src="heroes.js"></script>
  <script type="text/javascript" src="script.js"></script>
</body>
